name: "using Actions"
on: [push]
jobs:
  using-actions:
    runs-on: ubuntu-latest
    name: Simple Action
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Hello
        uses: ./
        id: hello
        with:
          first-name: "Ronaldo"
      - name: Get the output time
        run: echo "The time was ${{steps.hello.outputs.time}}"
